URL_TEST = 'https://4eldkli961.execute-api.sa-east-1.amazonaws.com/default/RAFunc'
11URL = 'notnow'
13URL = 'notnow'
14URL = 'notnow'
15URL = 'notnow'
16URL = 'notnow'
NaNURL = 'notnow'
15URL = 'notnow'
16URL = 'notnow'
2URL = 'notnow'
3URL = 'notnow'
4URL = 'notnow'
2URL = 'notnow'
3URL = 'notnow'
4URL = 'notnow'
5URL = 'notnow'
2URL = 'notnow'
3URL = 'notnow'
4URL = 'notnow'
